NEXT_PUBLIC_CENNZ_API_ENDPOINT=ws://127.0.0.1:9944/
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_SUPPORTED_ASSETS=16000,16001
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=https://api.pinata.cloud
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud
